[
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss_gui\\woniuboss_gui_login.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui_login.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui_login.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui_login.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]