#DATAPATH:测试数据文件地址 SHEETNAME：子模块名,即 sheet页
#STARTROW：启示位置 ENDROW：结束位置 注意 下标从0开始，左闭右开
#INFORMATIONCOL：用户数据参数，必填项 主要有 BROWSER=浏览器 HOSTNAME=主机名/域名 AURL=路径 DBUSER=mysql名称 DBPASSWORD=mysql密码 DBNAME=mysql数据库名 cooker username= password=
#DATACOL：输入参数
#EXPECTCOL：预期
[
    {
        "DATAPATH":"..\\data\\woniuboss_gui\\woniuboss_gui_模块名.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\data\\woniuboss_gui\\woniuboss_gui_模块名.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":6,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]