[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui_yl.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
     {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui_yl.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":2,
        "ENDROW":53,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui_yl.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":53,
        "ENDROW":105,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]