[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api_login.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":4,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api_login.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api_login.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api_login.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    }
]