[
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":1,
        "ENDROW":4,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":4,
        "ENDROW":13,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":13,
        "ENDROW":20,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
     {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":20,
        "ENDROW":28,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
     {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":28,
        "ENDROW":31,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":31,
        "ENDROW":33,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":33,
        "ENDROW":38,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":38,
        "ENDROW":42,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":42,
        "ENDROW":47,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":47,
        "ENDROW":51,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":51,
        "ENDROW":59,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":59,
        "ENDROW":60,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":60,
        "ENDROW":61,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":61,
        "ENDROW":62,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]