[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":1,
        "ENDROW":3,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":3,
        "ENDROW":6,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":6,
        "ENDROW":8,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":8,
        "ENDROW":10,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":10,
        "ENDROW":12,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":12,
        "ENDROW":14,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":14,
        "ENDROW":16,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":16,
        "ENDROW":18,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    }
]