[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":5,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"login",
        "STARTROW":5,
        "ENDROW":25,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"login",
        "STARTROW":25,
        "ENDROW":27,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    }
]