[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":2,
        "ENDROW":3,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":3,
        "ENDROW":4,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":4,
        "ENDROW":5,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":5,
        "ENDROW":6,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":6,
        "ENDROW":7,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":7,
        "ENDROW":8,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":8,
        "ENDROW":9,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":9,
        "ENDROW":10,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":10,
        "ENDROW":11,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"employment_management",
        "STARTROW":11,
        "ENDROW":12,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]