[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"personnel_management",
        "STARTROW":1,
        "ENDROW":3,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"personnel_management",
        "STARTROW":3,
        "ENDROW":5,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss_api.xlsx",
        "SHEETNAME":"personnel_management",
        "STARTROW":5,
        "ENDROW":7,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    }
]