[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":2,
        "ENDROW":3,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":5,
        "ENDROW":6,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":44,
        "ENDROW":45,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":45,
        "ENDROW":47,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":47,
        "ENDROW":48,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":48,
        "ENDROW":49,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":49,
        "ENDROW":50,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
      {
        "DATAPATH":"..\\..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":56,
        "ENDROW":57,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
      {
        "DATAPATH":"..\\..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":57,
        "ENDROW":58,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
      {
        "DATAPATH":"..\\..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":74,
        "ENDROW":75,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"student_manage",
        "STARTROW":93,
        "ENDROW":94,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    }
]