[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":1,
        "ENDROW":3,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":3,
        "ENDROW":6,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":6,
        "ENDROW":8,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":8,
        "ENDROW":10,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":10,
        "ENDROW":12,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":12,
        "ENDROW":14,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":14,
        "ENDROW":16,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"financial_management",
        "STARTROW":16,
        "ENDROW":18,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]