#woniuboss.bin.woniuboss_gui.login_test.a_login_test.LoginTest
#woniuboss.bin.woniuboss_gui.login_test.b_modify_passwd_test.ModifyPasswdTest
#woniuboss.bin.woniuboss_gui.login_test.c_decrypt_test.DecryptTest
#woniuboss.bin.woniuboss_gui.student_manage_test.a_basice_info_test.BasicInfoTest
#woniuboss.bin.woniuboss_gui.student_manage_test.b_today_attendance_test.TodayAttendanceTest
#woniuboss.bin.woniuboss_gui.student_manage_test.c_today_morning_exam_test.TodayMorningExamTest
#woniuboss.bin.woniuboss_gui.student_manage_test.d_take_leave_test.TakeLeaveTest
#woniuboss.bin.woniuboss_gui.student_manage_test.e_morning_exam_test.MorningExamTest
#woniuboss.bin.woniuboss_gui.student_manage_test.f_phase_test_test.PhaseExamTest
#woniuboss.bin.woniuboss_gui.student_manage_test.g_phase_exam_record_test.PhaseExamRecordTest
woniuboss.bin.woniuboss_gui.student_manage_test.h_class_manage_test.ClassManageTest
woniuboss.bin.woniuboss_gui.student_manage_test.i_curriculum_manage_test.CourseScheduleTest