[
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":5,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
     {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"login",
        "STARTROW":5,
        "ENDROW":22,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
     {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"login",
        "STARTROW":22,
        "ENDROW":39,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui_yl.xlsx",
        "SHEETNAME":"login",
        "STARTROW":39,
        "ENDROW":42,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]