#woniuboss.bin.woniuboss4_gui.login_test.a_login_test.LoginTest
#woniuboss.bin.woniuboss4_gui.login_test.b_modify_passwd_test.ModifyPasswdTest
#woniuboss.bin.woniuboss4_gui.login_test.c_decrypt_test.DecryptTest
#woniuboss.bin.woniuboss4_gui.student_manage_test.a_student_info_test.StudentInfoTest
#woniuboss.bin.woniuboss4_gui.student_manage_test.b_daily_exam_test.DailyExamTest
#woniuboss.bin.woniuboss4_gui.student_manage_test.c_week_exam_result_test.WeekExamResultTest
#woniuboss.bin.woniuboss4_gui.student_manage_test.d_phase_exam_test.PhaseExamTest
#woniuboss.bin.woniuboss4_gui.student_manage_test.e_composite_result_test.CompositeResultTest
woniuboss.bin.woniuboss4_gui.teaching_manage_test.a_course_schedule_test.CourseScheduleTest
woniuboss.bin.woniuboss4_gui.teaching_manage_test.b_technical_interview_test.TechnicalIntervewTest
woniuboss.bin.woniuboss4_gui.teaching_manage_test.c_techer_duty_test.TeacherDutyTest
woniuboss.bin.woniuboss4_gui.teaching_manage_test.d_overtime_application_test.OverTimeApplicationTest
woniuboss.bin.woniuboss4_gui.teaching_manage_test.e_my_approval_test.MyApprovalTest
woniuboss.bin.woniuboss4_gui.teaching_manage_test.f_overtime_summary_test.OverTimeSummaryTest