[
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":1,
        "ENDROW":6,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":6,
        "ENDROW":49,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":49,
        "ENDROW":51,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":51,
        "ENDROW":53,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":53,
        "ENDROW":54,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":54,
        "ENDROW":60,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":60,
        "ENDROW":70,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":70,
        "ENDROW":72,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":72,
        "ENDROW":82,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":82,
        "ENDROW":84,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":84,
        "ENDROW":85,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]