[
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":2,
        "ENDROW":3,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":3,
        "ENDROW":4,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":4,
        "ENDROW":5,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"stu_manage",
        "STARTROW":5,
        "ENDROW":6,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]