[
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":2,
        "ENDROW":3,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":3,
        "ENDROW":4,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
     {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":4,
        "ENDROW":5,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
     {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":5,
        "ENDROW":6,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":6,
        "ENDROW":7,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":7,
        "ENDROW":8,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":8,
        "ENDROW":9,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":9,
        "ENDROW":10,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":10,
        "ENDROW":11,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":11,
        "ENDROW":12,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":12,
        "ENDROW":13,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":13,
        "ENDROW":14,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
    {
        "DATAPATH":"..\\..\\..\\data\\woniuboss4_gui\\woniuboss4_gui.xlsx",
        "SHEETNAME":"teach_manage",
        "STARTROW":14,
        "ENDROW":15,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]