[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"administrative_management",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
        {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"administrative_management",
        "STARTROW":2,
        "ENDROW":3,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    },
        {
        "DATAPATH":"..\\..\\data\\woniuboss_gui\\woniuboss_gui.xlsx",
        "SHEETNAME":"administrative_management",
        "STARTROW":3,
        "ENDROW":4,
        "INFORMATIONCOL":3,
        "DATACOL":4,
        "EXPECTCOL":5
    }
]