#woniuboss.bin.woniuboss_api.student_manage_test.test_a_basic_info.BasicInfoTest
#woniuboss.bin.woniuboss_api.student_manage_test.test_b_today_attendance.TestTodayAttendance
#woniuboss.bin.woniuboss_api.student_manage_test.test_c_today_morning_exam.TestTodayMorningExam
#woniuboss.bin.woniuboss_api.student_manage_test.test_d_take_leave.TestTakeLeave
#woniuboss.bin.woniuboss_api.student_manage_test.test_e_morning_exam_record.TestMorningExamRecord
#woniuboss.bin.woniuboss_api.student_manage_test.test_f_phase_test.TestPhaseTest
#woniuboss.bin.woniuboss_api.student_manage_test.test_g_evaluation_record.TestEvaluationRecord
#woniuboss.bin.woniuboss_api.student_manage_test.test_h_class_manage.TestClassManage
#woniuboss.bin.woniuboss_api.student_manage_test.test_i_course_manage.TestCourseManage
woniuboss.bin.woniuboss_api.corporate_customers_test.test_corporate_customer.TestCorporateCustomers