[
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"enterp",
        "STARTROW":1,
        "ENDROW":2,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"enterp",
        "STARTROW":2,
        "ENDROW":52,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    },
    {
        "DATAPATH":"..\\..\\data\\woniuboss_api\\woniuboss2.5_api_yl.xlsx",
        "SHEETNAME":"enterp",
        "STARTROW":52,
        "ENDROW":104,
        "INFORMATIONCOL":2,
        "URLCOL":3,
        "METHODCOL":4,
        "DATACOL":5,
        "CODECOL":6,
        "CONTENTCOL":7
    }
]